{
  "name": "camerakit-website",
  "description": "",
  "scripts": {
  },
  "env": {
    "LOGDNA_KEY": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "logdna"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
